# VisualTour

./: .packages  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/VisualTour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/VisualTour/: ArActivity.java  ArCustomizationActivity.java  BaseActivity.java  CourseModel.java  MyApplication.java  POIActivity.java  RequestHttp.java
app/src/main/java/com/example/VisualTour/Accesso/: Account.java  Login.java  Registrazione.java
app/src/main/java/com/example/VisualTour/Main/: HomeMappa.java  MainActivity.java  start.java
app/src/main/java/com/example/VisualTour/POI/: CourseAdapterPOI.java  DetailsPOI.java  privatePOI.java  publicPOI.java
app/src/main/java/com/example/VisualTour/Percorsi/: Add.java  CourseAdapterPercorsi.java  PrivateMap.java  PublicMap.java
app/src/main/kotlin/com/example/VisualTour/: CustomDetectionActivityKt.kt  ExternalVideoSourceActivityKt.kt  POIActivityKt.kt  SafetyActivityKt.kt  UsbVideoSourceActivityKt.kt
app/src/main/res/layout/: account.xml  activity_main.xml  addpercorsi.xml  app_bar_main.xml  card.xml  cardperc.xml  content_bis.xml  details_poi.xml  dettagli_dati_poi.xml  dettagli_modifica_poi.xml  dettails_percorsi.xml  home_mappa.xml  inizio.xml  iniziobius.xml  login.xml  nav_header_main.xml  private_map.xml  private_poi.xml  public_map.xml  public_poi.xml  registrazione.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: gfgimage_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/VisualTour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
