pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://api.mapbox.com/downloads/v2/releases/maven'
                authentication {
                    basic(BasicAuthentication)
                }
                credentials {
                    // Do not change the username below.
                    // This should always be `mapbox` (not your username).
                    username = "mapbox"
                    // Use the secret token you stored in gradle.properties as the password
                    password = "sk.eyJ1IjoiZG9tZW5pY29wYWxtaXNhbm8iLCJhIjoiY2wxbHI1YnU0MDhqYzNvcHFwejdjZXlzNCJ9.QZ5T37TnDEc4sN1jqbOaTw"
                }
            }
        }
    }
}
rootProject.name = "VisualTour"
include ':app'

