<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dettagliView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <!--QUESTO FILE XML VIENE USATO NEI DETTAGLI DEI PUNTI DI INTERESSA E SI MODI-->

    <include
        android:id="@+id/Dettagli_modifica_POI"
        layout="@layout/dettagli_modifica_poi"
        android:layout_width="0dp"
        android:layout_height="286dp"
        android:visibility="invisible"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/Dettagli_dati_POI" />

    <include
        android:id="@+id/Dettagli_dati_POI"
        layout="@layout/dettagli_dati_poi"
        android:layout_width="0dp"
        android:layout_height="287dp"
        android:visibility="invisible"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="3dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/ErrorMap"
         >

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/Modifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:backgroundTint="@color/shades2"
        android:text="Modifica"
        android:textColor="@color/white"
        android:visibility="invisible"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/Dettagli_dati_POI" />

    <Button
        android:id="@+id/Invia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/green"
        android:text="Invia"
        android:textColor="@color/white"
        android:visibility="invisible"
        mapbox:layout_constraintBottom_toTopOf="@+id/ErrorMap"
        mapbox:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ErrorMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Tocca un punto sulla mappa"
        android:visibility="invisible"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/Modifica" />

    <Button
        android:id="@+id/Posizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="14dp"
        android:visibility="invisible"
        android:text="Posizione"
        mapbox:layout_constraintBottom_toTopOf="@+id/ErrorMap"
        mapbox:layout_constraintEnd_toEndOf="@+id/ErrorMap" />

</androidx.constraintlayout.widget.ConstraintLayout>