<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prova2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
     >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/private_POI" />

    <TextView
        android:id="@+id/LoginReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:text="Public"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/oceanwide_semibold"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="16dp"
        android:src="@drawable/linea"
        app:layout_constraintEnd_toEndOf="@+id/LoginReg"
        app:layout_constraintStart_toStartOf="@+id/LoginReg"
        app:layout_constraintTop_toBottomOf="@+id/LoginReg" />

    <TextView
        android:id="@+id/private_POI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:text="Private"
        android:fontFamily="@font/oceanwide_semibold"
        android:textColor="#aaaaaa"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginReg" />



</androidx.constraintlayout.widget.ConstraintLayout>